<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JOYSTICK</title>
        <meta
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }

            .zone {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
            }

            .zone.static {
                background: rgb(18, 223, 238);
            }


            #dir-wrapper div{
                position: absolute;
                display: none;
            }

            #dir-wrapper div.active {
                display: initial;
            }

            #dir-up {
                /*top: 0;
                height: 25%;
                width: 100%;
                left: 0;*/
                top: 1vh;
                height: 0;
                width: 0;
                border-left: 25vw solid transparent;
                left: 25vw;
                border-right: 25vw solid transparent;
                border-bottom: 25vh solid rgba(255, 0, 0, 0.3);
            }

            #dir-down {
                /*top: 75%;
                height: 25%;
                width: 100%;
                left: 0;*/
                bottom: 1vh;
                height: 0;
                width: 0;
                border-left: 25vw solid transparent;
                left: 25vw;
                border-right: 25vw solid transparent;
                border-top: 25vh solid rgba(255, 0, 0, 0.3);
            }


            #dir-left {
                /*left: 0;
                height: 100%;
                width: 25%;*/
                top: 25vh;
                height: 0;
                width: 0;
                border-top: 25vh solid transparent;
                left: 1vw;
                border-bottom: 25vh solid transparent;
                border-right: 25vh solid rgba(255, 0, 0, 0.3);
            }

            #dir-right {
                /*left: 75%;
                width: 25%;
                height: 100%;*/
                top: 25vh;
                height: 0;
                width: 0;
                border-top: 25vh solid transparent;
                right: 1vw;
                border-bottom: 25vh solid transparent;
                border-left: 25vh solid rgba(255, 0, 0, 0.3);
            }

        </style>
    </head>
    <body>
        <div id="joystick-wrapper">
            <div class="zone static"></div>
        </div>
        <div id="dir-wrapper">
            <div id="dir-up" class="dir-bg"></div>
            <div id="dir-down" class="dir-bg"></div>
            <div id="dir-left" class="dir-bg"></div>
            <div id="dir-right" class="dir-bg"></div>
        </div>
    </body>
    <script src="nipplejs.js"></script>
    <script>
        var s = function(sel) {
            return document.querySelector(sel);
        };
        var sId = function(sel) {
            return document.getElementById(sel);
        };

        var joystick;

        function bindNipple() {
            joystick
                .on("start end", function(evt, data) {
                    dump(evt.type);
                    debug(data);
                })
                .on("move", function(evt, data) {
                    debug(data);
                })
                .on(
                    "dir:up plain:up dir:left plain:left dir:down " +
                        "plain:down dir:right plain:right",
                    function(evt, data) {
                        dump(evt.type);
                    }
                )
                .on("pressure", function(evt, data) {
                    debug({ pressure: data });
                });
        }

        joystick = nipplejs.create({
            zone: s(".zone.static"),
            mode: "static",
            position: { left: "50%", top: "50%" },
            color: "blue",
            size: 300
        });
        bindNipple();

        // Print data into elements
        function debug(obj) {
            function parseObj(sub, el) {
                for (var i in sub) {
                    if (typeof sub[i] === "object" && el) {
                        parseObj(sub[i], el[i]);
                    } else if (el && el[i]) {
                        el[i].innerHTML = sub[i];
                    }
                }
            }
        }

        var nbEvents = 0;

        function removeActiveFromClass(sel){
            elements = document.getElementsByClassName(sel);
            for(i = 0; i < elements.length; i++){
                elements[i].classList.remove("active");
            }
        }

        // Dump data
        function dump(evt) {
            switch (evt) {
                case "dir:up":
                    console.log("up");
                    removeActiveFromClass("dir-bg");
                    sId("dir-up").classList.add("active");
                    break;
                case "dir:left":
                    console.log("left");
                    removeActiveFromClass("dir-bg");
                    sId("dir-left").classList.add("active");
                    break;
                case "dir:right":
                    console.log("right");
                    removeActiveFromClass("dir-bg");
                    sId("dir-right").classList.add("active");
                    break;
                case "dir:down":
                    console.log("down");
                    removeActiveFromClass("dir-bg");    
                    sId("dir-down").classList.add("active");
                    break;
                case "end":
                    console.log("end");
                default:
                    break;
            }
            //console.log(evt);
        }
    </script>
</html>
