<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>JOYSTICK</title>
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .zone {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
        }

        .zone.static {
            background: darkblue;
        }

        #dir-wrapper div {
            position: absolute;
            display: none;
        }

        #dir-wrapper div.active {
            display: initial;
        }

        #dir-up {
            top: 10vh;
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            left: 50vw;
            border-right: 50px solid transparent;
            border-bottom: 50px solid rgb(131,0,0);
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }

        #dir-down {
            bottom: 10vh;
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            left: 50vw;
            border-right: 50px solid transparent;
            border-top: 50px solid rgb(131,0,0);
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }

        #dir-right {
            top: 50vh;
            height: 0;
            width: 0;
            border-top: 50px solid transparent;
            right: 0;
            border-bottom: 50px solid transparent;
            border-left: 50px solid rgb(131,0,0);
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        #dir-left {
            top: 50vh;
            height: 0;
            width: 0;
            border-top: 50px solid transparent;
            left: 0;
            border-bottom: 50px solid transparent;
            border-right: 50px solid rgb(131,0,0);
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .back {
            background: #333 !important;
            opacity: 1 !important;
        }

        .front {
            opacity: 1 !important;
            background: -webkit-radial-gradient(45px 45px,
            circle cover,
            gray,
            black
            ) black !important;
            -webkit-transition: top .3s, left .3s;
            transition: top .3s, left .3s;
        }

        .nipple {
            opacity: 1 !important;
        }

        .dir-wrapper div {
            display: none !important;
        }

        /*
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
         }
        */

        @media (min-width: 992px) {
            #dir-up {
                top: 10vh;
                height: 0;
                width: 0;
                border-left: 100px solid transparent;
                left: 50vw;
                border-right: 100px solid transparent;
                border-bottom: 100px solid rgb(131,0,0);
                transform: translateX(-50%);
            }

            #dir-down {
                bottom: 10vh;
                height: 0;
                width: 0;
                border-left: 100px solid transparent;
                left: 50vw;
                border-right: 100px solid transparent;
                border-top: 100px solid rgb(131,0,0);
                transform: translateX(-50%);
            }

            #dir-right {
                top: 50vh;
                height: 0;
                width: 0;
                border-top: 100px solid transparent;
                right: 10vw;
                border-bottom: 100px solid transparent;
                border-left: 100px solid rgb(131,0,0);
                transform: translateY(-50%);
            }

            #dir-left {
                top: 50vh;
                height: 0;
                width: 0;
                border-top: 100px solid transparent;
                left: 10vw;
                border-bottom: 100px solid transparent;
                border-right: 100px solid rgb(131,0,0);
                transform: translateY(-50%);
            }
        }

        #sch-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #sch-logo img {
            height: 75px;
            width: 75px;
            /*opacity: .3;*/
        }

        #schdesign-logo {
            position: absolute;
            bottom: -20px;
            left: 20px;
        }

        #schdesign-logo img {
            height: 100px;
            width: 100px;
            /*opacity: .3;*/
        }

    </style>
</head>
<body>
<div id="joystick-wrapper">
    <div class="zone static"></div>
</div>

<div id="dir-wrapper">
    <div class="dir-bg" id="dir-up"></div>
    <div class="dir-bg" id="dir-down"></div>
    <div class="dir-bg" id="dir-left"></div>
    <div class="dir-bg" id="dir-right"></div>
</div>
<div id="dir-behind">
    <div class="dir-bg" id="dir-up-behind"></div>
    <div class="dir-bg" id="dir-down-behind"></div>
    <div class="dir-bg" id="dir-left-behind"></div>
    <div class="dir-bg" id="dir-right-behind"></div>
</div>
<div id="sch-logo">
    <img src="sch_logo.svg" alt="Schönherz Kollégium #mátrixforeva">
</div>
<div id="schdesign-logo">
    <img src="schdesign_logo1.svg" alt="Schönherz Design Stúdió">
</div>
</body>
<script src="nipplejs.js"></script>
<script>
    var s = function (sel) {
        return document.querySelector(sel);
    };
    var sId = function (sel) {
        return document.getElementById(sel);
    };

    var joystick;

    function bindNipple() {
        joystick
            .on("start end", function (evt, data) {
                dump(evt.type);
                debug(data);
            })
            .on("move", function (evt, data) {
                debug(data);
            })
            .on(
                "dir:up plain:up dir:left plain:left dir:down " +
                "plain:down dir:right plain:right",
                function (evt, data) {
                    dump(evt.type);
                }
            )
            .on("pressure", function (evt, data) {
                debug({pressure: data});
            });
    }

    joystick = nipplejs.create({
        zone: s(".zone.static"),
        mode: "static",
        position: {left: "50%", top: "50%"},
        color: "blue",
        size: 200
    });
    bindNipple();

    // Print data into elements
    function debug(obj) {
        function parseObj(sub, el) {
            for (var i in sub) {
                if (typeof sub[i] === "object" && el) {
                    parseObj(sub[i], el[i]);
                } else if (el && el[i]) {
                    el[i].innerHTML = sub[i];
                }
            }
        }
    }

    var nbEvents = 0;

    function removeActiveFromClass(sel) {
        elements = document.getElementsByClassName(sel);
        for (i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active");
        }
    }


    //REGISTER KEYDOWN EVENT

    document.addEventListener('keydown', logKey);
    var nippleJoystick = document.getElementsByClassName("front")[0];

    function logKey(e) {
        switch (e.code) {
            case "ArrowUp":
                dump("dir:up");
                setNippleJoystickPosition("top");
                break;
            case "ArrowLeft":
                dump("dir:left");
                setNippleJoystickPosition("left");
                break;
            case "ArrowRight":
                dump("dir:right");
                setNippleJoystickPosition("right");
                break;
            case "ArrowDown":
                dump("dir:down");
                setNippleJoystickPosition("down");
                break;
            case "KeyW":
                dump("dir:up");
                setNippleJoystickPosition("top");
                break;
            case "KeyA":
                dump("dir:left");
                setNippleJoystickPosition("left");
                break;
            case "KeyD":
                dump("dir:right");
                setNippleJoystickPosition("right");
                break;
            case "KeyS":
                dump("dir:down");
                setNippleJoystickPosition("down");
                break;

        }
    }

    function setNippleJoystickPosition(dir) {
        nippleJoystick.style.top = "0";
        nippleJoystick.style.left = "0";

        switch (dir) {
            case "top":
                nippleJoystick.style.top = "-100px";
                break;
            case "down":
                nippleJoystick.style.top = "100px";
                break;
            case "left":
                nippleJoystick.style.left = "-100px";
                break;
            case "right":
                nippleJoystick.style.left = "100px";
                break;
        }
    }

    // Dump data
    function dump(evt) {
        switch (evt) {
            case "dir:up":
                //console.log("up");
                removeActiveFromClass("dir-bg");
                sId("dir-up").classList.add("active");
                break;
            case "dir:left":
                //console.log("left");
                removeActiveFromClass("dir-bg");
                sId("dir-left").classList.add("active");
                break;
            case "dir:right":
                //console.log("right");
                removeActiveFromClass("dir-bg");
                sId("dir-right").classList.add("active");
                break;
            case "dir:down":
                //console.log("down");
                removeActiveFromClass("dir-bg");
                sId("dir-down").classList.add("active");
                break;
            case "end":
                //console.log("end");
            default:
                break;
        }
        //console.log(evt);
    }
</script>
</html>
